---
mysql_root_pass: "{{ lookup('file', 'files/root.txt')}}"
replica_user: "replica_user" 
replica_password: "{{ lookup('file', 'files/replica.txt')}}"
app_user_password: "appuserpassword"
app_user: "app_user"
database_name: "nvmDB"